{
  "baseDir": "./build",
  "files": [
    {
      "path": "index.html"
    },
    {
      "path": "static/js/*.<hash>.chunk.js",
      "maxPercentIncrease": 10
    },
    {
      "path": "static/js/runtime-main.<hash>.js",
      "maxSize": "1kb"
    }
  ],
  "groups": [
    {
      "path": "**/*.js"
    },
    {
      "path": "**/*.css"
    }
  ],
  "reportOutput": [
    [
      "github-pr",
      {
        "statusCheck": true,
        "prComment": true
      }
    ]
  ],
  "verbose": true
}
